apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pvu4rekkb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pvu4rekkb-dotnet-basic-gitops